# Translation of Pamac.
# Copyright (C) 2007-2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the Pamac package.
# Guillaume Benoit <guillaume@manjaro.org>, 2013-2014.
# 
# Translators:
# tarteka <semosa@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: manjaro-pamac\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-03-30 15:09+0100\n"
"PO-Revision-Date: 2014-03-05 22:14+0000\n"
"Last-Translator: manjarolinux <philm@manjaro.org>\n"
"Language-Team: Basque (http://www.transifex.com/projects/p/manjaro-pamac/language/eu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: eu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/polkit/org.manjaro.pamac.policy:10
msgid "Authentication is required"
msgstr ""

#: pamac-daemon.py:162
msgid "Checking dependencies"
msgstr "Mendekotasunak egiaztatzen"

#: pamac-daemon.py:170
msgid "Checking file conflicts"
msgstr ""

#: pamac-daemon.py:176
msgid "Resolving dependencies"
msgstr ""

#: pamac-daemon.py:184
msgid "Checking inter conflicts"
msgstr ""

#: pamac-daemon.py:192
#, python-brace-format
msgid "Installing {pkgname}"
msgstr ""

#: pamac-daemon.py:200
#, python-brace-format
msgid "Removing {pkgname}"
msgstr ""

#: pamac-daemon.py:208
#, python-brace-format
msgid "Upgrading {pkgname}"
msgstr ""

#: pamac-daemon.py:216
#, python-brace-format
msgid "Downgrading {pkgname}"
msgstr ""

#: pamac-daemon.py:224
#, python-brace-format
msgid "Reinstalling {pkgname}"
msgstr ""

#: pamac-daemon.py:232
msgid "Checking integrity"
msgstr ""

#: pamac-daemon.py:239
msgid "Loading packages files"
msgstr ""

#: pamac-daemon.py:245
msgid "Checking delta integrity"
msgstr ""

#: pamac-daemon.py:251
msgid "Applying deltas"
msgstr ""

#: pamac-daemon.py:257
msgid "Generating {} with {}"
msgstr ""

#: pamac-daemon.py:261
msgid "Generation succeeded!"
msgstr ""

#: pamac-daemon.py:264
msgid "Generation failed."
msgstr ""

#: pamac-daemon.py:267
#, python-brace-format
msgid "Configuring {pkgname}"
msgstr ""

#: pamac-daemon.py:272
msgid "Downloading"
msgstr ""

#: pamac-daemon.py:276
msgid "Checking available disk space"
msgstr ""

#: pamac-daemon.py:286
msgid "Checking keyring"
msgstr ""

#: pamac-daemon.py:292
msgid "Downloading required keys"
msgstr ""

#: pamac-daemon.py:311
#, python-brace-format
msgid "{pkgname1} will be replaced by {pkgname2}"
msgstr ""

#: pamac-daemon.py:314
#, python-brace-format
msgid "{pkgname1} conflicts with {pkgname2}"
msgstr ""

#: pamac-daemon.py:339
msgid "Error: "
msgstr ""

#: pamac-daemon.py:345
msgid "Warning: "
msgstr ""

#: pamac-daemon.py:359
#, python-brace-format
msgid "Refreshing {repo}"
msgstr ""

#: pamac-daemon.py:363 pamac/transaction.py:608
#, python-brace-format
msgid "Downloading {pkgname}"
msgstr ""

#: pamac-daemon.py:427 pamac-daemon.py:439 pamac-daemon.py:762
#: pamac-daemon.py:770 pamac-daemon.py:793 pamac-daemon.py:827
msgid "Authentication failed"
msgstr ""

#: pamac-daemon.py:572 pamac-install.py:127
#, python-brace-format
msgid "{pkgname} is not a valid path or package name"
msgstr ""

#: pamac-daemon.py:685
#, python-brace-format
msgid ""
"The transaction cannot be performed because it needs to remove {pkgname1} "
"which is a locked package"
msgstr ""

#: pamac-daemon.py:695 pamac/transaction.py:449
msgid "Nothing to do"
msgstr ""

#: pamac-daemon.py:757
msgid "Transaction successfully finished"
msgstr ""

#: pamac-manager.py:103 pamac-manager.py:134 pamac-manager.py:135
#: pamac-manager.py:150 pamac-manager.py:159 pamac-manager.py:180
#: pamac-manager.py:305 pamac-manager.py:657 pamac-manager.py:715
#: pamac-manager.py:785
msgid "No package found"
msgstr ""

#: pamac-manager.py:204 pamac-manager.py:266
msgid "local"
msgstr ""

#: pamac-manager.py:208 pamac-manager.py:249 pamac-manager.py:371
msgid "Installed"
msgstr ""

#: pamac-manager.py:208 pamac-manager.py:252
msgid "Uninstalled"
msgstr ""

#: pamac-manager.py:208 pamac-manager.py:255
msgid "Orphans"
msgstr ""

#: pamac-manager.py:208 pamac-manager.py:227 pamac/transaction.py:757
msgid "To install"
msgstr ""

#: pamac-manager.py:208 pamac-manager.py:238 pamac/transaction.py:737
msgid "To remove"
msgstr ""

#: pamac-manager.py:361
msgid "Licenses"
msgstr ""

#: pamac-manager.py:366
msgid "Depends On"
msgstr ""

#: pamac-manager.py:374
msgid "Optional Deps"
msgstr ""

#: pamac-manager.py:377
msgid "Required By"
msgstr ""

#: pamac-manager.py:379
msgid "Provides"
msgstr ""

#: pamac-manager.py:381
msgid "Replaces"
msgstr ""

#: pamac-manager.py:383
msgid "Conflicts With"
msgstr ""

#: pamac-manager.py:388
msgid "Repository"
msgstr ""

#: pamac-manager.py:390 gui/manager.ui:557
msgid "Groups"
msgstr ""

#: pamac-manager.py:392
msgid "Compressed Size"
msgstr ""

#: pamac-manager.py:393
msgid "Download Size"
msgstr ""

#: pamac-manager.py:395
msgid "Installed Size"
msgstr ""

#: pamac-manager.py:396
msgid "Packager"
msgstr ""

#: pamac-manager.py:397
msgid "Architecture"
msgstr ""

#: pamac-manager.py:400
msgid "Install Date"
msgstr ""

#: pamac-manager.py:402
msgid "Explicitly installed"
msgstr ""

#: pamac-manager.py:404
msgid "Installed as a dependency for another package"
msgstr ""

#: pamac-manager.py:406
msgid "Unknown"
msgstr ""

#: pamac-manager.py:407
msgid "Install Reason"
msgstr ""

#: pamac-manager.py:412
msgid "Signatures"
msgstr ""

#: pamac-manager.py:416
msgid "Backup files"
msgstr ""

#: pamac-manager.py:597
#, python-brace-format
msgid ""
"{pkgname} has {number} uninstalled optional deps.\n"
"Please choose those you would like to install:"
msgstr ""

#: pamac-manager.py:660
msgid "Deselect"
msgstr ""

#: pamac-manager.py:665
msgid "Remove"
msgstr ""

#: pamac-manager.py:671
msgid "Reinstall"
msgstr ""

#: pamac-manager.py:682
msgid "Install optional deps"
msgstr ""

#: pamac-manager.py:687
msgid "Mark as explicitly installed"
msgstr ""

#: pamac-manager.py:691
msgid "Install"
msgstr ""

#: pamac-manager.py:702
msgid "Install with optional deps"
msgstr ""

#: pamac-manager.py:1009 pamac-updater.py:214 pamac-install.py:160
msgid "Pamac is already running"
msgstr ""

#: pamac-updater.py:44 pamac-updater.py:59 pamac-tray.py:40
msgid "Your system is up-to-date"
msgstr ""

#: pamac-updater.py:74 pamac/transaction.py:787
msgid "Total download size:"
msgstr ""

#: pamac-updater.py:76 pamac-tray.py:38
msgid "1 available update"
msgstr ""

#: pamac-updater.py:78 pamac-tray.py:37
#, python-brace-format
msgid "{number} available updates"
msgstr ""

#: pamac-tray.py:50 pamac-tray.py:126 pamac-tray.py:148 gui/updater.ui:24
msgid "Update Manager"
msgstr ""

#: pamac-tray.py:54 gui/manager.ui:324
msgid "Package Manager"
msgstr ""

#: pamac-tray.py:58
msgid "Quit"
msgstr ""

#: pamac-install.py:66
msgid ""
"Some updates are available.\n"
"Please update your system first"
msgstr ""

#: pamac-install.py:72 pamac/transaction.py:406 pamac/transaction.py:799
msgid "Preparing"
msgstr "Prestatzen"

#: pamac/transaction.py:94 gui/dialogs.ui:369
msgid "How often to check for updates, value in hours"
msgstr ""

#: pamac/transaction.py:192
#, python-brace-format
msgid ""
"{pkgname} is provided by {number} packages.\n"
"Please choose those you would like to install:"
msgstr ""

#: pamac/transaction.py:257
msgid "Refreshing"
msgstr ""

#: pamac/transaction.py:341 pamac/transaction.py:380
#, python-brace-format
msgid "{pkgname} depends on {dependname} but it is not installable"
msgstr ""

#: pamac/transaction.py:384
#, python-brace-format
msgid "Failed to get {pkgname} archive from AUR"
msgstr ""

#: pamac/transaction.py:552 pamac/transaction.py:558
msgid "Build process failed."
msgstr ""

#: pamac/transaction.py:644
#, python-brace-format
msgid "Building {pkgname}"
msgstr ""

#: pamac/transaction.py:685
msgid "Checking for updates"
msgstr ""

#: pamac/transaction.py:735
msgid "Transaction Summary"
msgstr ""

#: pamac/transaction.py:743
msgid "To downgrade"
msgstr ""

#: pamac/transaction.py:751
msgid "To build"
msgstr ""

#: pamac/transaction.py:765
msgid "To reinstall"
msgstr ""

#: pamac/transaction.py:774
msgid "To update"
msgstr ""

#: pamac/common.py:30
#, python-format
msgid "%.1f KiB"
msgstr ""

#: pamac/common.py:33
#, python-format
msgid "%.2f MiB"
msgstr ""

#: gui/manager.ui:8
msgid "About Pamac"
msgstr ""

#: gui/manager.ui:13
msgid "Copyright © 2013 Guillaume Benoit"
msgstr ""

#: gui/manager.ui:14
msgid "A gtk3 frontend for pyalpm"
msgstr ""

#: gui/manager.ui:44
msgid "Pamac History"
msgstr ""

#: gui/manager.ui:160
msgid "View History"
msgstr ""

#: gui/manager.ui:170 gui/manager.ui:212
msgid "Install local packages"
msgstr ""

#: gui/manager.ui:344
msgid "Refresh"
msgstr ""

#: gui/manager.ui:362
msgid "Apply changes"
msgstr ""

#: gui/manager.ui:380
msgid "Cancel"
msgstr ""

#: gui/manager.ui:453
msgid "Search in AUR"
msgstr ""

#: gui/manager.ui:511
msgid "Search"
msgstr ""

#: gui/manager.ui:604 gui/manager.ui:696
msgid "State"
msgstr ""

#: gui/manager.ui:651
msgid "Repos"
msgstr ""

#: gui/manager.ui:709
msgid "Name"
msgstr ""

#: gui/manager.ui:722
msgid "Version"
msgstr ""

#: gui/manager.ui:735
msgid "Repo"
msgstr ""

#: gui/manager.ui:748
msgid "Size"
msgstr ""

#: gui/manager.ui:850
msgid "Infos"
msgstr ""

#: gui/manager.ui:914
msgid "Deps"
msgstr ""

#: gui/manager.ui:983
msgid "Details"
msgstr ""

#: gui/manager.ui:1012
msgid "Files"
msgstr ""

#: gui/dialogs.ui:70
msgid "Progress"
msgstr ""

#: gui/dialogs.ui:162
msgid "details"
msgstr ""

#: gui/dialogs.ui:292
msgid "Pamac Preferences"
msgstr ""

#: gui/dialogs.ui:316
msgid "Enable AUR support"
msgstr ""

#: gui/dialogs.ui:320
msgid "Allow Pamac to search and install packages from AUR"
msgstr "Pamac AURtik paketeak bilatzeko eta instalatzeko baimendu"

#: gui/dialogs.ui:333
msgid "Remove unrequired dependencies"
msgstr ""

#: gui/dialogs.ui:337
msgid ""
"When removing a package, also remove those dependencies that are not "
"required by other packages"
msgstr ""

#: gui/dialogs.ui:396
msgid "Options"
msgstr "Aukerak"

#: gui/dialogs.ui:465
msgid "Choose"
msgstr ""

#: gui/dialogs.ui:579
msgid "Summary"
msgstr ""
